<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="variable.css">
  </head>
  <body>
    <div id="everything">
      <div id="go-back-link" class="row">
        <a href="/pythonProject/index.html">
          <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
               class="img-fluid"
               height="100px" width="100px">
        </a>
      </div>
      <div style="color:red; font-size:20px; padding-bottom: 20px;">Advanced Search</div>
      <hr style="border: 1px solid grey;">
      <div class="d-flex" style="padding-top: 20px;">
        <div class="col-2" style="font-family: Arial; font-size: 16px;">Find pages with...</div>
        <div class="col-5"></div>
        <div class="col-5" style="font-weight: bold; font-size: 14px; color: gray;">To do this in the search box.</div>
      </div>
      <form id="form" action="https://google.com/search">
        <div class="d-flex" style="padding-top: 20px;">
          <label for="all" class="col-2">all these words:</label>
          <div class="col-5">
            <input type="text" name="as_q" class="form-control" id="all">
          </div>
        </div>
        <div class="d-flex" style="padding-top: 20px;">
          <label for="exact" class="col-2">this exact word or phrase:</label>
          <div class="col-5">
            <input type="text" name="as_epq" class="form-control" id="exact">
          </div>
        </div>
        <div class="d-flex" style="padding-top: 20px;">
          <label for="any" class="col-2">any of these words:</label>
          <div class="col-5">
            <input type="text" name="as_oq" class="form-control" id="any">
          </div>
          <div class=" "></div>
        </div>
        <div class="d-flex" style="padding-top: 20px;">
          <label for="none" class="col-2">none of these words:</label>
          <div class="col-5">
            <input type="text" name="as_eq" class="form-control" id="none">
          </div>
        </div>
        <div class="d-flex" style="padding-top: 20px;">
          <label for="from" class="col-2">numbers ranging from:</label>
          <div class="col-2">
            <input type="text" class="form-control" id="from">
          </div>
          <label for="to" class="col-1" style="text-align: center;">to:</label>
          <div class="col-2">
            <input type="text" class="form-control" id="to">
          </div>
        </div>
        <div class="d-flex" style="padding-top: 20px;">
          <div class="col-2"></div>
          <div class="col-5 text-end">
            <button type="submit" value="Advance Search" class="btn btn-primary" style="font-size: 12px; font-weight: bold; border-radius: 2px;">Advanced Search</button>
          
          </div>
        </div>
      </form>
    
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
  </body>
</html>