input {
    text-align: left;
    width: 60px;
}

#q {
    border: 2px groove;
    border-radius: 10px;
    height: 50px;
}

#search {
    /*padding-top: 200px;*/
}

#q::placeholder {
    text-align: center;
}
#links{
    align-items: center;
}
.flex-container {
    display: flex; /* Enable flexbox */
    flex-direction: column;
    /*justify-content: center; !* Center horizontally *!*/
    /*align-items: center; !* Center vertically *!*/
    /*height: 70vh; !* Full viewport height to center vertically *!*/
    /*padding-top:10vh;*/
}
.flex-container-row {
    display: flex; /* Enable flexbox */
    /*justify-content: center; !* Center horizontally *!*/
    /*align-items: center; !* Center vertically *!*/
    /*height: 70vh; !* Full viewport height to center vertically *!*/
    /*padding-top:10vh;*/
}
.center-container {
    /*display: flex; !* Enable flexbox *!*/
    /*flex-direction: column;*/
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 40vh; /* Full viewport height to center vertically */
}
#logo{
    /*display: flex; !* Enable flexbox *!*/
    /*flex-direction: column;*/
    /*justify-content: center; !* Center horizontally *!*/
    /*height: 10vh;*/
    /*padding-top: 10vh;*/
    /*height: 10vh;*/
}

#search{
    padding-top: 10vh;
}
#form{
    padding-left: 10vh;
}
input:placeholder-shown {
    text-align: left;
}